# Ebony

./: .gitignore  .travis.yml  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jakewharton/kotterknife/: ButterKnife.kt
app/src/main/kotlin/vu/co/mikeroll/ebony/app/: EbonyMain.kt  EbonyWidgetProvider.kt  SwipeCursorWrapper.kt  TodoDialogFragment.kt  TodoListAdapter.kt  TodoListFragment.kt
app/src/main/kotlin/vu/co/mikeroll/ebony/appwidget/: EbonyWidgetProvider.kt  EbonyWidgetService.kt
app/src/main/kotlin/vu/co/mikeroll/ebony/data/: TodoList.kt
app/src/main/kotlin/vu/co/mikeroll/ebony/db/: Contract.kt  Database.kt  Helper.kt  TodoItem.kt
app/src/main/res/color/: todo_important_color.xml
app/src/main/res/drawable/: ic_important.xml  todo_item_background.xml  todo_undo_button.xml
app/src/main/res/layout/: activity_ebony_main.xml  fragment_todo_dialog.xml  fragment_todo_list.xml  todo_item.xml  todo_item_undo.xml  todo_list.xml  todo_list_footer.xml  widget_todo_item.xml  widget_todo_list.xml
app/src/main/res/layout-land/: fragment_todo_list.xml
app/src/main/res/menu/: ebony_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-port-v19/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: ebony_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
