<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/todo_list_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/flowers"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/shadow_left"
            android:scaleType="fitXY"
            android:layout_gravity="end"/>
    </FrameLayout>
    <include layout="@layout/todo_list"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="2"/>

</LinearLayout>