<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dlg_content"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/Ebony.TodoView.Content"/>

    <ToggleButton
        android:id="@+id/dlg_important_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dlg_content"
        android:layout_toStartOf="@+id/dlg_ok_btn"
        android:layout_toLeftOf="@+id/dlg_ok_btn"
        android:layout_alignBottom="@+id/dlg_ok_btn"
        style="@style/Ebony.TodoView.Important"/>

    <ImageButton
        android:id="@+id/dlg_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dlg_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="@style/Ebony.TodoView.OKButton"/>
</RelativeLayout>
