<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="12dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:text="@string/todo_delete_ok"
        style="@style/Ebony.TodoItem.Undo.DeleteOk"/>

    <Button
        android:id="@+id/undo_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/todo_delete_undo"
        style="@style/Ebony.TodoItem.Undo.UndoBtn"/>
</LinearLayout>
