<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageButton
            android:id="@+id/todo_important_btn"
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="40dp"/>
    <EditText
            android:id="@+id/todo_text"
            android:inputType="text"
            android:maxLines="3"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/todo_important_btn"
            android:layout_toRightOf="@+id/todo_important_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/todo_important_btn"/>

</RelativeLayout>
