<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/todo_item_background">

    <CheckBox
        android:id="@+id/todo_important_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="false"
        android:focusable="false"
        android:button="@drawable/ic_important"/>

    <TextView
        android:id="@+id/todo_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:maxLines="3"
        android:gravity="center_vertical"
            />

</LinearLayout>
